<DOCTYPE html!>
<html>
	<head>
		<title>Eesrog</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a href="#"><img src="images/logo.png" alt="Logo"></a>
				<h1>Esrog</h1>
				<a href="#"><img src="images/box-empty.png" alt="Empty box" class="empty_box"></a>
			</div>
		</header>

		<section class="order">
			<div class="container">
				<p>Choose Your Taste</p>
				<p class="line"></p>
				<p>Choose Your Style</p>
				<p class="line line-silver"></p>
				<p class="not-active-p">Cart-Checkout</p>
				<p class="line line-silver"></p>
				<p class="not-active-p">Order completed</p>
			</div>
		</section>

		<section class="main-header">
			<div class="container">
				<h2>Mix</h2>
				<div class="rotate"></div>
				<h3>Yellow/Green Esrog (Israeli)</h3>
			</div>
		</section>

		<section class="main-section">
			<div class="container">
				<img class="lemon-img" src="images/lemon.png" alt="Lemon">
				<form class="center-form">
					<div class="center-form-div">
						<input type="radio" id="radio-premium" name="type" value="Premium" checked="">
						<label for="radio-premium"></label>
						<span class="prise-type">Premium<span class="question-mark">?</span>
							<div class="hover-info">
								<h5>Includes Free <br />Lulav *</h5>
								<p>* Restrictions apply <br />Shipping charges may apply</p>
								<div class="romb"></div>
							</div></span>
						<img class="prise-pic" src="images/89$.png" alt="Prise">
						<input type="number" name="quantity" min="0" max="9" value="1">
					</div>
					<div class="white-line"></div>
					<div class="center-form-div">
						<input type="radio" id="radio-standard" name="type" value="Standard">
						<label for="radio-standard"></label>
						<span class="prise-type">Standard<span class="question-mark -second">?</span>
								<div class="hover-info">
								<h5>Includes Free <br />Lulav *</h5>
								<p>* Restrictions apply <br />Shipping charges may apply</p>
								<div class="romb"></div>
							</div></span>
						<img class="prise-pic" src="images/55$.png" alt="Prise">
						<input type="number" name="quantity" min="0" max="9" value="0">
					</div>
					<div class="white-line"></div>
					<div class="center-form-div">
						<input type="radio" id="radio-basic" name="type" value="Basic">
						<label for="radio-basic"></label>
						<span class="prise-type">Basic<span class="question-mark question-mark-third">?</span>
								<div class="hover-info">
								<h5>Includes Free <br />Lulav *</h5>
								<p>* Restrictions apply <br />Shipping charges may apply</p>
								<div class="romb"></div>
							</div></span>
						<img class="prise-pic" src="images/39$.png" alt="Prise">
						<input type="number" name="quantity" min="0" max="9" value="0">
					</div>
				</form>
				<div class="vertical-line"></div>
				<div class="right-form">
					<div>
						<form class="input-form">
							<input type="checkbox" id="check-style" name="Checkbox">
							<label for="check-style"></label>
							<span>Add Free Lulev</span>
							<p>Additional Shipping Charges apply</p>
							<h6>$24.99</h6>
							<input type="text" placeholder="State">
							<input type="text" placeholder="Zip Code">
							<button>Calculate</button>
						</form>
					</div>
					<button class="submit-but">Add to Cart</button>
				</div>
			</div>
		</section>

		<section class="green-line"></section>

		<footer class="footer-nav">
			<ul>
				<li><a href="#">My Account</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</footer>
	</body>
</html>